# Demo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiao/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiao/demo/: Constants.java  MyApplication.java
app/src/main/java/com/example/jiao/demo/crash/: CrashHandler.java
app/src/main/java/com/example/jiao/demo/daomodel/: CitySiteModel.java  PhotoModel.java  TrajectoryModel.java
app/src/main/java/com/example/jiao/demo/layer/: GraphicList.java  PeaceGraphicsLayer.java  PointCollection.java  SketchGraphicsOverlay.java  SketchGraphicsOverlayEventListener.java  TianDiTuTiledMapServiceLayer.java
app/src/main/java/com/example/jiao/demo/manager/: DBManager.java
app/src/main/java/com/example/jiao/demo/service/: LocationService.java
app/src/main/java/com/example/jiao/demo/ui/: BaseActivity.java  ChildPhotoImageAdapter.java  CitySiteActivity.java  MainActivity.java  MarginDecoration.java  PhotoBigActivity.java  PhotoImageAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/jiao/demo/utils/: ConvertUtils.java  FileUtils.java  MarkerUtils.java  PermissionUtils.java  WKTUtils.java
app/src/main/java/com/example/jiao/demo/utils/map/: ArrayMap.java  ContainerHelpers.java  MapCollections.java  SimpleArrayMap.java
app/src/main/java/com/example/jiao/demo/view/: MyToolbar.java
app/src/main/java/com/example/jiao/demo/view/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiGestureListener.java  MultiPointerGestureDetector.java  MultiZoomableControllerListener.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/res/drawable/: addmarker_selects.xml  btn_location.xml  china_selects.xml  iv_big_camera_selects.xml  measure_selects.xml  trackroute_selects.xml
app/src/main/res/layout/: activity_main.xml  citysite_detail_layout.xml  edit_dialog.xml  imageselector_item_camera.xml  imageselector_item_image.xml  map_controller_layout.xml  photo_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jiao/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: demosign.jks
