apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.jiao.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    greendao {
        targetGenDir 'src/main/java'
        daoPackage 'com.example.jiao.demo.dao'
        schemaVersion  1 //
    }
}



repositories{
    flatDir{ dirs 'libs' }
    maven { url "https://jitpack.io" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.okio:okio:1.7.0'
//    compile files('libs/Hanvon_SDK_Android_1.0.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit-converters:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit-adapters:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.1'

    compile 'me.yokeyword:fragmentation:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'me.yokeyword:fragmentation-swipeback:1.0.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile("com.github.hotchemi:permissionsdispatcher:2.4.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
//    compile 'javax.annotation:javax.annotation-api:1.2'
//    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
//    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.zhy:percent-support-extends:1.0.1'
//    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
//    compile 'com.facebook.fresco:fresco:0.12.0'


//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
