<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>



    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/scrollView"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ececec"
                    android:layout_marginTop="30px"
                    />
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编号"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb" />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_serialNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入编号"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style"
                        android:inputType="numberDecimal"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>



                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名称"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb" />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入名称"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时代"
                        android:textColor="#333333"
                        android:layout_centerVertical="true"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb" />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_times"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入时代"
                        style="@style/info_edit_style"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入地址"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现时间"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_findTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入发现时间"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现单位"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_findCompany"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入发现单位"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入类型"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有无内城"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />

                    <CheckBox
                        android:id="@+id/cb_hasInner"
                        android:layout_marginLeft="-10px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="有无内城"
                        android:paddingLeft="0dp"
                        style="@style/info_edit_style"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="外城面积"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_outerArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入外城面积"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style"
                        android:inputType="numberDecimal"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:id="@+id/inner_layout"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内城面积"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_innerArea"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入内城面积"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style"
                        android:inputType="numberDecimal"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有无翁城"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />

                    <CheckBox
                        android:id="@+id/cb_hasWengCity"
                        android:layout_marginLeft="-10px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="有无翁城"
                        android:hint="请输入有无翁城"
                        style="@style/info_edit_style"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有无墙体"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />

                    <CheckBox
                        android:id="@+id/cb_hasWall"
                        android:layout_marginLeft="-10px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="有无墙体"
                        android:hint="请输入有无墙体"
                        style="@style/info_edit_style"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完整度"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_integrity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入完整度"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高度"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入高度"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style"
                        android:inputType="numberDecimal"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/wallComposition_layout"
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="墙体构成"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_wallComposition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入墙体构成"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否维修过"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />

                    <CheckBox
                        android:id="@+id/cb_hasRepaired"
                        android:layout_marginLeft="-10px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="是否维修过"
                        android:hint="请输入是否维修过"
                        style="@style/info_edit_style"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/repairTime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维修时间"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_repairTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入维修时间"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地貌特征"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_features"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入地貌特征"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="122px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保护单位类型"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="400px"
                        android:id="@+id/et_protectType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入保护单位类型"
                        android:layout_toLeftOf="@+id/bt_sm_sfz"
                        style="@style/info_edit_style" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300px"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细信息"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:layout_marginLeft="200px"
                        android:id="@+id/et_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="请输入详细信息"
                        android:maxLines="5"
                        android:textColor="#333333"
                        android:textSize="40px"
                        android:textColorHint="#bbbbbb"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ececec"
                        android:layout_alignParentBottom="true"
                        />
                </com.zhy.autolayout.AutoRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ececec"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="800px"></android.support.v7.widget.RecyclerView>
            </com.zhy.autolayout.AutoLinearLayout>


    </ScrollView>

    <TextView
    android:id="@+id/tv_msg"
    android:layout_below="@+id/activity_main"
    android:layout_width="match_parent"
    android:textSize="36px"
    android:background="#88000000"
    android:layout_height="70px"
    android:textColor="@color/white"
    android:text=""
    android:visibility="gone"
    android:gravity="center"
    />
    <!--</FrameLayout>-->
</com.zhy.autolayout.AutoRelativeLayout>