<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="122px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="100px"
        android:paddingRight="40px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="122px"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="总长度"
            android:textColor="#333333"
            android:textColorHint="#bbbbbb"
            android:textSize="40px" />

        <TextView
            android:id="@+id/tv_dis"
            android:gravity="center_vertical"
            style="@style/info_edit_style"
            android:layout_width="match_parent"
            android:layout_height="122px"
            android:layout_marginLeft="200px"
            android:layout_toLeftOf="@+id/bt_sm_sfz"
            android:layout_weight="1"
            android:inputType="text" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="122px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="100px"
        android:paddingRight="40px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="122px"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="名称"
            android:textColor="#333333"
            android:textColorHint="#bbbbbb"
            android:textSize="40px" />

        <EditText
            android:id="@+id/et_name"
            style="@style/info_edit_style"
            android:layout_width="match_parent"
            android:layout_height="122px"
            android:layout_marginLeft="200px"
            android:layout_toLeftOf="@+id/bt_sm_sfz"
            android:layout_weight="1"
            android:hint="请输入名称"
            android:inputType="text" />
    </com.zhy.autolayout.AutoRelativeLayout>
</LinearLayout>